### Подключаем пакет

In [2]:
import numpy as np
import pandas as pd
from IPython.display import display

## Очистка данных
### Проверка пропущенных данных

In [6]:
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data
~string_data.isnull()

0     True
1     True
2    False
3     True
dtype: bool

In [13]:
pd.Series(['aardvark', 0, np.nan, None, pd.NaT]).isnull()

0    False
1    False
2     True
3     True
4     True
dtype: bool

In [14]:
pd.Series(['aardvark', 0, np.nan, None, pd.NaT]).isna()

0    False
1    False
2     True
3     True
4     True
dtype: bool

In [10]:
np.isnan([10, 0, 6, np.nan, 3])

array([False, False, False,  True, False])

In [8]:
pd.isnull([10, 0, 6, np.nan, 3])

array([False, False, False,  True, False])

### Фильтрация пропущенных данных

In [9]:
from numpy import nan as NA
data = pd.Series([0,1, NA, 3.5, NA, 7])
data.dropna()

0    0.0
1    1.0
3    3.5
5    7.0
dtype: float64

In [17]:
data[data.notnull()]

0    0.0
1    1.0
3    3.5
5    7.0
dtype: float64

In [12]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                     [NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna()
display(data)
cleaned

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

     0    1    2
0  1.0  6.5  3.0

In [19]:
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [20]:
data[4] = NA
display(data)
data.dropna(axis=1, how='all')

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [14]:
np.random.seed(42)

df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
display(df)
display(df.dropna())
display(df.dropna(thresh=2))

          0         1         2
0  0.496714       NaN       NaN
1  1.523030       NaN       NaN
2  1.579213       NaN -0.469474
3  0.542560       NaN -0.465730
4  0.241962 -1.913280 -1.724918
5 -0.562288 -1.012831  0.314247
6 -0.908024 -1.412304  1.465649

          0         1         2
4  0.241962 -1.913280 -1.724918
5 -0.562288 -1.012831  0.314247
6 -0.908024 -1.412304  1.465649

          0         1         2
2  1.579213       NaN -0.469474
3  0.542560       NaN -0.465730
4  0.241962 -1.913280 -1.724918
5 -0.562288 -1.012831  0.314247
6 -0.908024 -1.412304  1.465649

### Заполнение пропусков

In [22]:
df.fillna(0)

          0         1         2
0  0.496714  0.000000  0.000000
1  1.523030  0.000000  0.000000
2  1.579213  0.000000 -0.469474
3  0.542560  0.000000 -0.465730
4  0.241962 -1.913280 -1.724918
5 -0.562288 -1.012831  0.314247
6 -0.908024 -1.412304  1.465649

In [23]:
df.fillna({1: 0.5, 2: 0})

          0         1         2
0  0.496714  0.500000  0.000000
1  1.523030  0.500000  0.000000
2  1.579213  0.500000 -0.469474
3  0.542560  0.500000 -0.465730
4  0.241962 -1.913280 -1.724918
5 -0.562288 -1.012831  0.314247
6 -0.908024 -1.412304  1.465649

In [17]:
df.fillna(0, inplace=True) # Опасность порчи исходных данных !!!
df

          0         1         2
0  0.496714  0.000000  0.000000
1  1.523030  0.000000  0.000000
2  1.579213  0.000000 -0.469474
3  0.542560  0.000000 -0.465730
4  0.241962 -1.913280 -1.724918
5 -0.562288 -1.012831  0.314247
6 -0.908024 -1.412304  1.465649

In [25]:
_ = df.fillna(0, inplace=True) # Более безопасный вариант опасной команды
df

          0         1         2
0  0.496714  0.000000  0.000000
1  1.523030  0.000000  0.000000
2  1.579213  0.000000 -0.469474
3  0.542560  0.000000 -0.465730
4  0.241962 -1.913280 -1.724918
5 -0.562288 -1.012831  0.314247
6 -0.908024 -1.412304  1.465649

In [18]:
np.random.seed(42)

df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
display(df)
display(df.fillna(method='ffill'))

          0         1         2
0  0.496714 -0.138264  0.647689
1  1.523030 -0.234153 -0.234137
2  1.579213       NaN -0.469474
3  0.542560       NaN -0.465730
4  0.241962       NaN       NaN
5 -0.562288       NaN       NaN

          0         1         2
0  0.496714 -0.138264  0.647689
1  1.523030 -0.234153 -0.234137
2  1.579213 -0.234153 -0.469474
3  0.542560 -0.234153 -0.465730
4  0.241962 -0.234153 -0.465730
5 -0.562288 -0.234153 -0.465730

In [27]:
display(df)
display(df.fillna(method='ffill', limit=1))

          0         1         2
0  0.496714 -0.138264  0.647689
1  1.523030 -0.234153 -0.234137
2  1.579213       NaN -0.469474
3  0.542560       NaN -0.465730
4  0.241962       NaN       NaN
5 -0.562288       NaN       NaN

          0         1         2
0  0.496714 -0.138264  0.647689
1  1.523030 -0.234153 -0.234137
2  1.579213 -0.234153 -0.469474
3  0.542560       NaN -0.465730
4  0.241962       NaN -0.465730
5 -0.562288       NaN       NaN

In [28]:
display(df)
display(df.fillna(method='ffill', limit=2))

          0         1         2
0  0.496714 -0.138264  0.647689
1  1.523030 -0.234153 -0.234137
2  1.579213       NaN -0.469474
3  0.542560       NaN -0.465730
4  0.241962       NaN       NaN
5 -0.562288       NaN       NaN

          0         1         2
0  0.496714 -0.138264  0.647689
1  1.523030 -0.234153 -0.234137
2  1.579213 -0.234153 -0.469474
3  0.542560 -0.234153 -0.465730
4  0.241962       NaN -0.465730
5 -0.562288       NaN -0.465730

In [30]:
display(df)
df.fillna(df.mean())

          0         1         2
0  0.496714 -0.138264  0.647689
1  1.523030 -0.234153 -0.234137
2  1.579213       NaN -0.469474
3  0.542560       NaN -0.465730
4  0.241962       NaN       NaN
5 -0.562288       NaN       NaN

          0         1         2
0  0.496714 -0.138264  0.647689
1  1.523030 -0.234153 -0.234137
2  1.579213 -0.186209 -0.469474
3  0.542560 -0.186209 -0.465730
4  0.241962 -0.186209 -0.130413
5 -0.562288 -0.186209 -0.130413

## Преобразование данных
### Удаление дубликов

In [19]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [20]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [21]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [24]:
data['v1'] = range(7)
display(data)
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

    k1  k2  v1
0  one   1   0
1  two   1   1

In [86]:
data.drop_duplicates(['k1', 'k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

### Преобразование данных с использованием функции или сопоставлений

In [26]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon',
                              'pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [27]:
meat_to_animal = {
  'bacon': 'pig',
  'pulled pork': 'pig',
  'pastrami': 'cow',
  'corned beef': 'cow',
  'honey ham': 'pig',
  'nova lox': 'salmon'
}

In [30]:
lowercased = data['food'].str.lower()
display(lowercased) # Устраняем проблему регистра
data['animal'] = lowercased.map(meat_to_animal)
data

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [32]:
data['animal2'] = data['food'].map(lambda x: meat_to_animal[x.lower()])
data

          food  ounces  animal animal2
0        bacon     4.0     pig     pig
1  pulled pork     3.0     pig     pig
2        bacon    12.0     pig     pig
3     Pastrami     6.0     cow     cow
4  corned beef     7.5     cow     cow
5        Bacon     8.0     pig     pig
6     pastrami     3.0     cow     cow
7    honey ham     5.0     pig     pig
8     nova lox     6.0  salmon  salmon

### Замена значений

In [93]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [94]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [95]:
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [96]:
data.replace([-999, -1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [97]:
data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

### Преобразование индексов

In [33]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [26]:
transform = lambda x: x[:4].upper()
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [107]:
data.index = data.index.map(transform)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [108]:
data.rename(index=str.title, columns=str.upper)

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

In [109]:
display(data)
data.rename(index={'OHIO': 'INDIANA'},
            columns={'three': 'peekaboo'})

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

### Иерархические индексы

In [3]:
data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.936466
   2   -0.295222
   3    0.323017
b  1    0.381153
   3   -0.298366
c  1   -0.111849
   2   -0.121318
d  2   -0.851103
   3    0.333102
dtype: float64

In [4]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
data['b']

1    0.381153
3   -0.298366
dtype: float64

In [6]:
data['b':'c']

b  1    0.381153
   3   -0.298366
c  1   -0.111849
   2   -0.121318
dtype: float64

In [7]:
data.loc[['b', 'd']]

b  1    0.381153
   3   -0.298366
d  2   -0.851103
   3    0.333102
dtype: float64

In [8]:
data.loc[:, 2]

a   -0.295222
c   -0.121318
d   -0.851103
dtype: float64

In [9]:
data.unstack()

          1         2         3
a  0.936466 -0.295222  0.323017
b  0.381153       NaN -0.298366
c -0.111849 -0.121318       NaN
d       NaN -0.851103  0.333102

In [10]:
data.unstack().stack()

a  1    0.936466
   2   -0.295222
   3    0.323017
b  1    0.381153
   3   -0.298366
c  1   -0.111849
   2   -0.121318
d  2   -0.851103
   3    0.333102
dtype: float64

In [11]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [12]:
frame.index.names = ['key1', 'key2']
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [13]:
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [14]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [15]:
frame.sort_index(level=1)
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [16]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [17]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [18]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two',
                            'two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [19]:
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [20]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [21]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

### Дискредизация и биннинг (измение интервала)

In [112]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [113]:
pd.cut(ages, [18, 26, 36, 61, 100], right=False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

In [124]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
groups = pd.cut(ages, bins, labels=group_names)
display(groups)
groups.value_counts()

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

Youth         5
YoungAdult    3
MiddleAged    3
Senior        1
dtype: int64

In [27]:
data = np.random.rand(20)
pd.cut(data, 4, precision=2)

[(0.033, 0.27], (0.5, 0.73], (0.5, 0.73], (0.033, 0.27], (0.5, 0.73], ..., (0.27, 0.5], (0.033, 0.27], (0.73, 0.97], (0.033, 0.27], (0.5, 0.73]]
Length: 20
Categories (4, interval[float64]): [(0.033, 0.27] < (0.27, 0.5] < (0.5, 0.73] < (0.73, 0.97]]

In [130]:
data = np.random.randn(1000)  
cats = pd.qcut(data, 4)  
display(cats)
pd.value_counts(cats)

[(-2.714, -0.75], (-0.0408, 0.715], (0.715, 3.529], (-2.714, -0.75], (0.715, 3.529], ..., (-0.0408, 0.715], (-2.714, -0.75], (-0.75, -0.0408], (-0.0408, 0.715], (-2.714, -0.75]]
Length: 1000
Categories (4, interval[float64]): [(-2.714, -0.75] < (-0.75, -0.0408] < (-0.0408, 0.715] < (0.715, 3.529]]

(0.715, 3.529]      250
(-0.0408, 0.715]    250
(-0.75, -0.0408]    250
(-2.714, -0.75]     250
dtype: int64

In [131]:
catsp = pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.])
pd.value_counts(catsp)

(-0.0408, 1.329]     400
(-1.333, -0.0408]    400
(1.329, 3.529]       100
(-2.714, -1.333]     100
dtype: int64

### Обнаружение и фильтрация выбросов

In [33]:
np.random.seed(3)
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.034264    -0.018822    -0.058499    -0.004868
std       0.970919     1.016714     0.993926     1.018987
min      -3.173982    -3.546299    -3.051313    -2.983970
25%      -0.679177    -0.698766    -0.748864    -0.672812
50%       0.014270    -0.022361    -0.078566     0.013370
75%       0.580882     0.697709     0.594102     0.670696
max       2.959409     3.702458     4.091393     3.700396

In [34]:
col = data[2]
col[np.abs(col) > 3]

265   -3.027048
316   -3.051313
868    4.091393
Name: 2, dtype: float64

In [36]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
147  1.517916  3.314304  0.253546  0.495291
168  0.826229  3.702458  0.116783  0.804500
265 -1.287008  0.956440 -3.027048 -0.911176
316  0.380126  1.576268 -3.051313 -0.388854
343 -3.173982 -1.435177 -0.343354 -1.836576
367  0.518243  1.487500 -0.756639  3.625287
406  1.060375 -1.297292 -0.830788  3.006799
830 -0.222142  0.758868 -1.232784  3.010199
868  0.913177 -0.339755  4.091393 -1.243191
885  1.247577  3.666283 -0.945105 -0.452186
891 -1.057438 -3.546299  0.726550 -0.554860
949  1.004764  0.809872 -0.483414  3.700396

In [158]:
data[np.abs(data) > 4] = np.sign(data) * 4
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.034264    -0.018822    -0.058591    -0.004868
std       0.970919     1.016714     0.993548     1.018987
min      -3.173982    -3.546299    -3.051313    -2.983970
25%      -0.679177    -0.698766    -0.748864    -0.672812
50%       0.014270    -0.022361    -0.078566     0.013370
75%       0.580882     0.697709     0.594102     0.670696
max       2.959409     3.702458     4.000000     3.700396

In [159]:
np.sign(data).head()

     0    1    2    3
0  1.0  1.0  1.0 -1.0
1 -1.0 -1.0 -1.0 -1.0
2 -1.0 -1.0 -1.0  1.0
3  1.0  1.0  1.0 -1.0
4 -1.0 -1.0  1.0 -1.0

### Перестановка и случайная выборка

In [38]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
display(df)
sampler = np.random.permutation(5)
sampler

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

array([4, 3, 0, 1, 2])

In [178]:
display(df)
df.take(sampler)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

    0   1   2   3
4  16  17  18  19
3  12  13  14  15
0   0   1   2   3
2   8   9  10  11
1   4   5   6   7

In [42]:
df.sample(n=3)

    0   1   2   3
0   0   1   2   3
3  12  13  14  15
1   4   5   6   7

In [43]:
choices = pd.Series([5, 7, -1, 6, 4])
display(choices)
draws = choices.sample(n=10, replace=True)
draws

0    5
1    7
2   -1
3    6
4    4
dtype: int64

2   -1
1    7
1    7
0    5
3    6
0    5
4    4
1    7
1    7
0    5
dtype: int64

In [45]:
choices.sample(n=10, replace=True).reset_index(drop=True)

0    4
1   -1
2    6
3    7
4    4
5    4
6    7
7    5
8   -1
9    4
dtype: int64

### Дамми переменные

In [182]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                   'data1': range(6)})
display(df)
pd.get_dummies(df['key'])

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [183]:
dummies = pd.get_dummies(df['key'], prefix='key')
display(dummies)
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [ ]:
## Поработаем с данными

In [47]:
movies = pd.read_csv('~/Dropbox/ My cource/2019-20 Data Analisis/datasets/movies.dat', 
                    sep="::", engine='python')
movies.head()

   1                    Toy Story (1995)   Animation|Children's|Comedy
0  2                      Jumanji (1995)  Adventure|Children's|Fantasy
1  3             Grumpier Old Men (1995)                Comedy|Romance
2  4            Waiting to Exhale (1995)                  Comedy|Drama
3  5  Father of the Bride Part II (1995)                        Comedy
4  6                         Heat (1995)         Action|Crime|Thriller

In [49]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_csv('~/Dropbox/ My cource/2019-20 Data Analisis/datasets/movies.dat', 
                     sep="::", engine='python',
                     header = None, names=mnames)


movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [58]:
movies.genres.loc[0].split('|')

['Animation', "Children's", 'Comedy']

In [59]:
all_genres = []
for x in movies.genres:
    all_genres.extend(x.split('|'))
genres = pd.unique(all_genres)
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [5]:
zero_matrix = np.zeros((len(movies), len(genres)))
dummies = pd.DataFrame(zero_matrix, columns=genres)
dummies.head()

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
list(zip(movies.index,movies.genres))[:5]

[(0, "Animation|Children's|Comedy"),
 (1, "Adventure|Children's|Fantasy"),
 (2, 'Comedy|Romance'),
 (3, 'Comedy|Drama'),
 (4, 'Comedy')]

In [7]:
list(enumerate(movies.genres))[:5]

[(0, "Animation|Children's|Comedy"),
 (1, "Adventure|Children's|Fantasy"),
 (2, 'Comedy|Romance'),
 (3, 'Comedy|Drama'),
 (4, 'Comedy')]

In [8]:
dummies.columns

Index(['Animation', 'Children's', 'Comedy', 'Adventure', 'Fantasy', 'Romance',
       'Drama', 'Action', 'Crime', 'Thriller', 'Horror', 'Sci-Fi',
       'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir', 'Western'],
      dtype='object')

In [9]:
dummies.columns.get_indexer("Adventure|Children's|Fantasy".split('|'))

array([3, 1, 4])

In [10]:
for i, gen in enumerate(movies.genres):
    indices = dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i, indices] = 1
dummies.head()

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [56]:
movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic.head()

,movie_id,title,genres,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Adventure,Genre_Fantasy,Genre_Romance,Genre_Drama,...,Genre_Crime,Genre_Thriller,Genre_Horror,Genre_Sci-Fi,Genre_Documentary,Genre_War,Genre_Musical,Genre_Mystery,Genre_Film-Noir,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [61]:
movies_windic.sum()

movie_id                                                       7711830
title                Toy Story (1995)Jumanji (1995)Grumpier Old Men...
genres               Animation|Children's|ComedyAdventure|Children'...
Genre_Animation                                                    105
Genre_Children's                                                   251
Genre_Comedy                                                      1200
Genre_Adventure                                                    283
Genre_Fantasy                                                       68
Genre_Romance                                                      471
Genre_Drama                                                       1603
Genre_Action                                                       503
Genre_Crime                                                        211
Genre_Thriller                                                     492
Genre_Horror                                                       343
Genre_Sci-Fi                                                       276
Genre_Documentary                                                  127
Genre_War                                                          143
Genre_Musical                                                      114
Genre_Mystery                                                      106
Genre_Film-Noir                                                     44
Genre_Western                                                       68
dtype: object

In [97]:
movies_windic.sum()
# Задание: как отфильтровать таблицу по префиксу Genre_

6.0

In [88]:
indx=movies_windic.iloc[:,3:].sum(axis=1).idxmax()
indx

1187

In [89]:
movies_windic.iloc[indx].title

'Transformers: The Movie, The (1986)'

In [90]:
movies_windic.iloc[indx].genres

"Action|Animation|Children's|Sci-Fi|Thriller|War"

In [93]:
movies_windic[movies_windic.iloc[:,3:].sum(axis=1)==6]

,movie_id,title,genres,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Adventure,Genre_Fantasy,Genre_Romance,Genre_Drama,...,Genre_Crime,Genre_Thriller,Genre_Horror,Genre_Sci-Fi,Genre_Documentary,Genre_War,Genre_Musical,Genre_Mystery,Genre_Film-Noir,Genre_Western
1187,1205,"Transformers: The Movie, The (1986)",Action|Animation|Children's|Sci-Fi|Thriller|War,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0